const dziesietna = document.querySelector("#liczbaD");
const liczbaH = document.querySelector("#teksty");
console.log(dziesietna);

function zamiana(){
    let dzielnik = dziesietna.value;
    let hex = [];
    let wynik ="";
    for(let i = 0; dzielnik!=0; i++){
        switch(dzielnik%16){
            case 10:
                hex[i]="A";
            case 11:
                hex[i]="B";
            case 12:
                hex[i]="C";
            case 13:
                hex[i]="D";
            case 14:
                hex[i]="E";
            case 15:
                hex[i]="F";
            break;
            default:
                hex[i] = dzielnik%16;
        }
        dzielnik = Math.floor(dzielnik/16);

    }
    for(let j = hex.length-1; j>=0; j--){
        wynik+=hex[j];
    }
    console.log(hex);
    liczbaH.innerHTML = wynik;
} 
//
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zmieniator v2000</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Zamieniator</h1>
    <p>Wprowadź liczbę dziesiętną: <input type="number" name="liczbaD" id="liczbaD"></p>
    <input type="button" value="zamień" onclick="zamiana()">
    <div id="teksty"></div>
                        
    <script src="script.js"></script>
</body>
</html>
//
body{
    margin: auto;
    text-align: center;
    background: linear-gradient(
        90deg,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 154, 0, 1) 10%,
        rgba(208, 222, 33, 1) 20%,
        rgba(79, 220, 74, 1) 30%,
        rgba(63, 218, 216, 1) 40%,
        rgba(47, 201, 226, 1) 50%,
        rgba(28, 127, 238, 1) 60%,
        rgba(95, 21, 242, 1) 70%,
        rgba(186, 12, 248, 1) 80%,
        rgba(251, 7, 217, 1) 90%,
        rgba(255, 0, 0, 1) 100%
    );
}
